<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo 1</title>
    <style>
        div{
            outline:1px solid #888;
            width: 200px;
            margin: .5em auto;
        }
        p{
            width: 50%;
        }

        .destaque{
            background-color: yellow;

        }
        .div1 .destaque{
            transform: translateX(50px);
        }
        .div2 .destaque{
            transform: rotate(250deg);
        }
        .div3 .destaque{
            transform: scaleY(2);
        }
        .div4 .destaque{
            transform: skew(20deg);
        }
        .div5 .destaque{
            transform: translate(50px);
            transform: rotate(45deg);
        }
        .div6 .destaque{
            transform: translate(50px) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
    </div>
        <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
    </div>
        <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
    </div>
        <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
    </div>
    </div>
        <div class="div5">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
    </div>
    </div>
        <div class="div6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, vitae!</p>
    </div>

</body>
</html>