<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida em PRojetos Responsivos</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        h1, h2{
            font-weight: lighter;
        }
        div{
            outline: 2px solid red;
            min-height: 80px;
        }
        div:nth-of-type(1){
            background-color:yellow ;
            font-size: 32px;
        }
        div:nth-of-type(1) b{
            font-size: 24px;
        }
        div:nth-of-type(2){
            background-color:blue ;
            font-size: 1em;
        }
        div:nth-of-type(2) b{
            font-size: 1.5em;
        }
        div:nth-of-type(3){
            background-color:purple ;
            font-size: 1rem;
        }
        div:nth-of-type(3) b{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Unidades de Medida em Projetos Responsivos</h1>
    <h2>Pixels</h2>
    <div>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, cupiditate.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Nisi quae qui illo cupiditate sequi voluptatem repellat quam</b> dolore saepe tempore!</p>
    </div>
     <h1>Unidades de Medida em Projetos Responsivos</h1>
    <h2>Em</h2>
    <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Nisi quae qui illo cupiditate sequi voluptatem repellat quam</b> dolore saepe tempore!</p>
    </div>
    <h1>Unidades de Medida em Projetos Responsivos</h1>
    <h2>Rem</h2>
    <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Nisi quae qui illo cupiditate sequi voluptatem repellat quam</b> dolore saepe tempore!</p>
    </div>
</body>
</html>