<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: nadia;
            src: url(fonts/nadia/nadia-serif.ttf);
        }
        @font-face {
            font-family: astronbo;
            src: url(fonts/astronbo.ttf);
        }
        @font-face {
            font-family: Alex;
            src: url(fonts/AlexBrush-Regular.ttf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap');
        /*site para pegar fontes: https://www.fontsquirrel.com/ ou https://fonts.google.com/ (a do gogle pegar do import)*/
        h1{
           /* font-family: "Playwrite RO", Alex , astronbo, nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*font-family é a fonte do texto*/
           font-family: "Playwrite RO", cursive
        }
    </style>
</head>
<body>
    <h1>Font Face</h1>
</body>
</html>