<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Text Shadow</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;
            text-shadow: -1px 1px 0 rgba(0,0,0,.1),
            -3px 3px 0 rgba(0,0,0,.1),
            -5px 5px 0 rgba(0,0,0,.1),
            -7px 7px 0 rgba(0,0,0,.1),
            -9px 9px 0 rgba(0,0,0,.1);
        }
    </style>
</head>
<body>
    <h1>Text Shadow</h1>
</body>
</html>