<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
      /*  .p1{
            width: 500px;
            background-color: aquamarine;
            padding: 40px;
            box-sizing: content-box;
        }
        .p2{
            width: 500px;
            background-color: rgb(54, 65, 62);
            padding: 40px;
            box-sizing: border-box;
        } 
         h1{
            border: 1px solid black;
            width: 40%;    
         }
         p{
            border: 1px solid black;
            width: 40%;
         }
         b{
            background-color: antiquewhite;
            margin-left: 20xp;
            padding-bottom: 50px;
            display:none;

         } */
          ul li{ /*pseudoclasse*/
            list-style-type: square;
            list-style-position: inside;
          }
          ol li{
            list-style-type: upper-roman;
          }
          a:link{
            color:rgb(108, 188, 191)
          }
          a:visited{
            color:darkgrey
          }
          a:hover{
            background-color: aquamarine;
          }
          a:active{
            background-color: darkslateblue;
          }
    </style>
</head>
<body>
    <!--p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores accusantium eius repellendus voluptatibus ipsum id hic aperiam quo beatae est, ducimus ab nobis aut quia quam minus consectetur culpa voluptates quidem provident delectus voluptas non! Et corrupti aliquam voluptatibus, tenetur similique, optio illum error impedit quas quae inventore vitae earum aperiam illo nemo mollitia deleniti aspernatur cupiditate soluta velit autem nam? Non, odio neque, quae vero aliquam officiis repellendus beatae itaque laudantium nisi eum in mollitia asperiores fugiat eos, sit nihil enim quia sed? Quis et itaque consequatur nobis ab commodi aperiam minima pariatur non illo temporibus atque, suscipit cupiditate, maiores earum mollitia neque ad aliquid voluptas expedita alias ipsa quae labore quaerat. Ab veritatis, quaerat eligendi architecto perferendis aspernatur perspiciatis cum fugit quam rem dolorum repellendus molestiae, voluptatibus commodi nihil harum veniam ut suscipit, doloremque quis tenetur. Iste amet tenetur animi dignissimos, aliquid beatae dolores excepturi dolorem aliquam id consequuntur hic accusamus quidem quo adipisci. Quam recusandae officia ratione quos, earum debitis sed sequi exercitationem quibusdam ab nostrum, dicta fugiat atque qui quaerat voluptate repellendus est eaque architecto harum totam maxime natus. Architecto optio illum ab pariatur ratione saepe maiores sed sunt est beatae numquam, deleniti qui magnam voluptas?</p>
    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum at voluptatibus suscipit perspiciatis harum eaque vero eius odio eos dolorem fugiat eveniet deleniti dolore ab sequi, corrupti laboriosam illum ratione modi ad! Ipsam repellat delectus quia impedit voluptatem in quidem sunt voluptate odio, enim beatae consequatur molestiae esse alias totam tempore reiciendis earum commodi sequi maiores nisi dolorem exercitationem? Alias, voluptates repellendus! Officia libero praesentium animi ipsam aspernatur qui similique, at tenetur illum ex quos enim maxime quo nulla quod magni explicabo ad? Repellendus quidem voluptate cupiditate soluta, quod excepturi neque eum iure. Perspiciatis quas dignissimos illo, a obcaecati est vitae voluptatum? Aperiam, culpa ab! Nisi beatae enim adipisci perferendis facere tempora architecto inventore accusamus omnis doloribus vel optio assumenda tempore cum fugiat provident odio, saepe eum numquam ducimus. Tenetur exercitationem beatae, nostrum, ullam aperiam earum possimus ipsa debitis dolor tempore laborum quaerat quis nulla explicabo unde molestiae numquam cupiditate. Soluta, fugit! Voluptatibus sit possimus porro voluptatem error accusantium quos voluptatum aut! Expedita debitis quibusdam voluptatem maxime quasi impedit maiores tempora, id, fugiat nemo quod quaerat voluptate cumque. Dignissimos exercitationem magnam hic. Vel atque est quasi modi totam deleniti voluptatibus aliquid fuga nisi nobis laudantium, perferendis ab vero commodi et.</p> -->
    <!--<h1>Aprendendo Display</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<b> Tempora hic ad praesentium iusto suscipit earum omnis possimus corporis ex quae nostrum qui non quaerat,</b>  fugiat nihil ipsa ipsum repellendus in soluta vero assumenda, ipsam recusandae, aliquid sit! Ipsam nisi, odio fugiat hic qui ipsum minima officia, eum fuga reiciendis id ex perferendis facilis impedit alias dolor quos mollitia ad voluptatem dignissimos? Nesciunt molestias unde, nihil, laudantium blanditiis quo facilis voluptate omnis rerum odio dolorum repellendus, praesentium iure. Veniam officia unde beatae? Nemo rerum optio quis corrupti voluptatum a dolor adipisci quisquam veniam deleniti doloremque deserunt iure ullam cum amet, dignissimos atque aperiam delectus odio hic eum sit. Libero voluptas nisi adipisci? Aspernatur error, delectus totam amet nesciunt fuga maiores eius illum repellendus ducimus, officiis, eos natus rerum id quis non quisquam explicabo fugit ratione est maxime quos vel laudantium? Voluptatibus blanditiis ad est. Explicabo amet perferendis excepturi quia porro facere numquam odio impedit eligendi enim temporibus magni deserunt saepe dignissimos aut, vel distinctio! Magni id libero dicta reprehenderit aliquid minus architecto placeat nesciunt magnam quia animi odit, officiis ipsam provident tempore perspiciatis, delectus praesentium voluptatibus ducimus? Nihil nobis illo aspernatur magnam numquam? Sapiente, fuga. Expedita consectetur quod dignissimos in saepe.</p> -->
    <h1> Listas</h1>
    <p>Lorem ipsum dolor sit amet, <a href='#'>consectetur adipisicing elit.</a> Accusamus consequatur doloremque doloribus pariatur rerum fuga omnis ex laboriosam. Perspiciatis obcaecati eos nesciunt architecto corporis reprehenderit quos, tempore nulla a officia?</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ol>
</body>
</html>